In [14]:
import pandas as pd
from statsmodels.stats.outliers_influence import variance_inflation_factor as vif
df = pd.read_csv("../data/bike.csv")
df.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [15]:
df_sub = df.iloc[:, [1, 2, 3, 4, 5, 6]]
df_sub.head(2)

   season  holiday  workingday  weather  temp   atemp
0       1        0           0        1  9.84  14.395
1       1        0           0        1  9.02  13.635

In [3]:
df_sub.corr().style.background_gradient(cmap = "PuBu")

In [16]:
df_sub.values

import numpy as np
import pandas as pd

df_sub2 = pd.concat([pd.DataFrame(np.ones_like(df_sub.iloc[:,0]), columns=["Intercept"]), df_sub], axis=1)
df_sub2

       Intercept  season  holiday  workingday  weather   temp   atemp
0              1       1        0           0        1   9.84  14.395
1              1       1        0           0        1   9.02  13.635
2              1       1        0           0        1   9.02  13.635
3              1       1        0           0        1   9.84  14.395
4              1       1        0           0        1   9.84  14.395
...          ...     ...      ...         ...      ...    ...     ...
10881          1       4        0           1        1  15.58  19.695
10882          1       4        0           1        1  14.76  17.425
10883          1       4        0           1        1  13.94  15.910
10884          1       4        0           1        1  13.94  17.425
10885          1       4        0           1        1  13.12  16.665

[10886 rows x 7 columns]

In [17]:
df_vif = pd.DataFrame()
df_vif["VIF"] = [vif(df_sub2.values, i) for i in range(df_sub2.shape[1])]
df_vif["features"] = df_sub2.columns
df_vif

         VIF    features
0  19.683543   Intercept
1   1.077381      season
2   1.069675     holiday
3   1.070808  workingday
4   1.004963     weather
5  33.569090        temp
6  33.675203       atemp

In [18]:
df_vif = pd.DataFrame()
df_vif["VIF"] = [vif(df_sub.values, i) for i in range(df_sub.shape[1])]
df_vif["features"] = df_sub.columns
df_vif

          VIF    features
0    5.768849      season
1    1.084662     holiday
2    2.994751  workingday
3    4.407099     weather
4  248.623241        temp
5  269.253931       atemp